# HibMapping

./: .project  pom.xml
src/main/java/com/ash/client/: TestMain.java
src/main/java/com/ash/dao/: CustomerDao.java
src/main/java/com/ash/dao/impl/: CustomerDaoImpl.java
src/main/java/com/ash/entity/: Customer.java  Loans.java
src/test/java/com/ash/entity/: AppTest.java
